[YTN]
Title=Yenten
Address=
Ip=127.0.0.1
Port=9982
Username=
Password=
AddressPrefix=78
ScriptPrefix=10
SecretPrefix=123
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
MinTxFee=100000
BlockTime=120
GetNewKeySupported=false
ImportWithNoScanSupported=false
FeePerByte=120
Confirmations=0
