server=1
listen=1
rpcuser=
rpcpassword=
rpcallowip=127.0.0.1
port=9981
rpcport=9982
txindex=1

# Legacy addresses must be used (address must begin with "Y", not "5")
addresstype=legacy
changetype=legacy